<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>140 261 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>336 408 308 126 0 0 1280 778 </string>
		<key>29</key>
		<string>259 675 361 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R3032</string>
</dict>
</plist>
