<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>507 514 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>34</key>
		<string>387 461 505 166 0 0 1280 778 </string>
		<key>45</key>
		<string>387 466 568 161 0 0 1280 778 </string>
		<key>67</key>
		<string>386 450 508 188 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>8R3032</string>
	<key>IBUserGuides</key>
	<dict>
		<key>45</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:224.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
